diff --git a/bin/ycsb b/bin/ycsb
index b5c85e35..a14d65b0 100755
--- a/bin/ycsb
+++ b/bin/ycsb
@@ -209,7 +209,7 @@ def is_distribution():
 # Given module is full module name eg. 'core' or 'couchbase-binding'
 def get_classpath_from_maven(module):
     try:
-        debug("Running 'mvn -pl site.ycsb:" + module + " -am package -DskipTests "
+        print("Running 'mvn -pl site.ycsb:" + module + " -am package -DskipTests "
               "dependency:build-classpath -DincludeScope=compile -Dmdep.outputFilterFile=true'")
         mvn_output = check_output(["mvn", "-pl", "site.ycsb:" + module,
                                    "-am", "package", "-DskipTests",
@@ -224,7 +224,7 @@ def get_classpath_from_maven(module):
         error("Attempting to generate a classpath from Maven failed "
               "with return code '" + str(err.returncode) + "'. The output from "
               "Maven follows, try running "
-              "'mvn -DskipTests package dependency:build=classpath' on your "
+              "'mvn -DskipTests package dependency:build-classpath' on your "
               "own and correct errors." + os.linesep + os.linesep + "mvn output:" + os.linesep
               + err.output)
         sys.exit(err.returncode)
diff --git a/core/pom.xml b/core/pom.xml
index 7013b0c8..0fe1e917 100644
--- a/core/pom.xml
+++ b/core/pom.xml
@@ -79,6 +79,7 @@ LICENSE file.
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>
+	      <version>3.2.0</version>
             <executions>
               <execution>
                 <id>stage-dependencies</id>
diff --git a/memcached/pom.xml b/memcached/pom.xml
index fbd28df1..a3b5267a 100644
--- a/memcached/pom.xml
+++ b/memcached/pom.xml
@@ -50,10 +50,21 @@ LICENSE file.
       <artifactId>spymemcached</artifactId>
       <version>2.11.4</version>
     </dependency>
+    <dependency>
+	    <groupId>org.apache.maven.plugins</groupId>
+	    <artifactId>maven-dependency-plugin</artifactId>
+	      <version>3.2.0</version>
+    </dependency>
   </dependencies>
 
   <build>
     <plugins>
+      <plugin>
+	    <groupId>org.apache.maven.plugins</groupId>
+	    <artifactId>maven-dependency-plugin</artifactId>
+	      <version>3.2.0</version>
+      </plugin>
+
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-assembly-plugin</artifactId>
diff --git a/pom.xml b/pom.xml
index de2d5eea..dccec56e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -82,6 +82,11 @@ LICENSE file.
   </distributionManagement>
   <dependencyManagement>
     <dependencies>
+	    <dependency>
+		    <groupId>org.apache.maven.plugins</groupId>
+		    <artifactId>maven-dependency-plugin</artifactId>
+		      <version>3.2.0</version>
+	    </dependency>
       <dependency>
         <groupId>com.puppycrawl.tools</groupId>
         <artifactId>checkstyle</artifactId>
@@ -108,7 +113,7 @@ LICENSE file.
   <!-- Properties Management -->
   <properties>
     <maven.assembly.version>2.5.5</maven.assembly.version>
-    <maven.dependency.version>2.10</maven.dependency.version>
+    <maven.dependency.version>3.2.0</maven.dependency.version>
 
     <!-- datastore binding versions, lex sorted -->
     <accumulo.1.9.version>1.9.3</accumulo.1.9.version>
@@ -216,6 +221,11 @@ LICENSE file.
       </plugins>
     </pluginManagement>
     <plugins>
+		<plugin>
+		    <groupId>org.apache.maven.plugins</groupId>
+		    <artifactId>maven-dependency-plugin</artifactId>
+		      <version>3.2.0</version>
+		</plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-enforcer-plugin</artifactId>
